<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    tools:context=".RouteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="当前位置 : "
            android:layout_centerVertical="true"/>
        <Spinner
            android:id="@+id/spinner_position"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_toRightOf="@id/tv_position"
            android:layout_centerVertical="true">
        </Spinner>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="请选择想去的场馆"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <CheckBox
            android:id="@+id/cb_xila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="希腊和罗马艺术馆"
            android:textSize="20dp"/>
        <CheckBox
            android:id="@+id/cb_dongfang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东方艺术馆"
            android:textSize="20dp"
            android:layout_below="@+id/cb_xila"/>
        <CheckBox
            android:id="@+id/cb_aiji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="埃及艺术馆"
            android:textSize="20dp"
            android:layout_below="@+id/cb_dongfang"/>
        <CheckBox
            android:id="@+id/cb_huihua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绘画馆"
            android:textSize="20dp"
            android:layout_below="@+id/cb_aiji"/>
        <CheckBox
            android:id="@+id/cb_diaosu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="雕塑馆"
            android:textSize="20dp"
            android:layout_below="@+id/cb_huihua"/>
        <CheckBox
            android:id="@+id/cb_zhenbao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="珍宝馆"
            android:textSize="20dp"
            android:layout_below="@+id/cb_diaosu"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_showRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="推荐路径："
            android:layout_centerVertical="true" />
        <Button
            android:id="@+id/btn_getRoute"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_showRoute"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:text="点击获取推荐路径"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#000000"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>

</LinearLayout>